# the config for srs origin-edge cluster
# @see https://github.com/ossrs/srs/wiki/v1_CN_Edge
# @see full.conf for detail config.

listen              19350;
max_connections     1000;
daemon              off;
srs_log_tank      console;
srs_log_level       trace;
pid                 objs/edge.pid;
srs_log_file        ./objs/edge.log;

vhost  __defaultVhost__ {
    cluster {
        mode            local;
        origin          127.0.0.1:1935;
        token_traverse  off;
    }
}

vhost rpi {
    cluster {
        mode            remote;
        origin          10.196.230.150:1935;
        token_traverse  off;
    }
}
