# the config for srs to delivery RTMP
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleRTMP
# @see full.conf for detail config.

listen              1935;
daemon              off;
srs_log_tank        console;
srs_log_level       trace;
#srs_log_file       ./objs/srs.log;

vhost __defaultVhost__ {
    hls {
        enabled         off;
    }
    
    dvr {
    	enabled         off;
    }

    auth {
        enabled         off;
    }

    http_hooks {
        enabled         off;
    }
}
