# main config for srs.
# @see full.conf for detail config.

listen                  1935;
max_connections     1000;
chunk_size          60000;
utc_time              off;
ff_log_dir           ./objs;
srs_log_tank        file;
srs_log_file        ./objs/srs.log;
http_api {
    enabled         on;
    listen          1985;
}
stream_caster {
    enabled            on;
    caster                rtsp;
    output               rtmp://127.0.0.1/[app]/[stream];
    listen                 554;
    rtp_port_min    57200;
    rtp_port_max    57300;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
vhost __defaultVhost__ {
    tcp_nodelay     on
    min_latency     on;

   play {
        gop_cache         off;
        queue_length    10;
        mw_latency        100;
    }

    publish {
        mr off;
    }

    hls {
        enabled            on;
        hls_fragment    3;
        hls_window       9;
        hls_path          ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file          [app]/[stream]-[seq].ts;
    }

    ingest hik.nvr.ch2 {
        enabled         on;
        input {
            type            stream;
            url               rtsp://live:gzydYytLive123@218.201.251.99:5554/h264/ch34/main/av_stream;
            transport    tcp;
        }
        ffmpeg     /usr/local/bin/ffmpeg;
        engine {
            enabled        on;
            vcodec          copy;
            acodec          an;
            output          rtmp://127.0.0.1:[port]/live/hik_ch2;
        }
    }
}
