# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
daemon               off;
srs_log_tank        console;
srs_log_file        ./objs/srs.log;
http_api {
    enabled         on;
    listen          1985;
    raw_api {
        enabled                   on;
        allow_reload          on;
        allow_query           on;
        allow_update        on; 
    }
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
vhost encoder {
    gop_cache       off;
    queue_length    10;
    min_latency     on;
    mr {
        enabled     off;
    }
    mw_latency      100;
    tcp_nodelay     on;

    hls {
        enabled         on;
        hls_fragment    3;
        hls_window      9;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }

    ingest kv.cam {
        enabled         on;
        input {
            type            stream;
            url                rtsp://10.196.230.148:554/stream?c=h264;
        }
        ffmpeg            /usr/local/bin/ffmpeg;
        engine {
            enabled      on;
            vcodec         copy;
            acodec         copy;
            aparams {
                bsf:a          aac_adtstoasc;
            }
            output        rtmp://127.0.0.1:[port]/kv?vhost=[vhost]/cam;
        }
    }
}
